GRF base : 0x20008000
uart1 ==>[GPIO1_B3~GPIO1_B0]
offset GRF_GPIO1B_IOMUX 0x00bc
gpio1 base 0x20080000
io -4 0x200080bc
A检查 iomux 是否正常
io -4 0x200080bc
最低字节为 0xaa 说明 iomux 正常
【注】 B C 部分的测试 请先执行 echo 1 > /sys/class/rfkill/rfkill0/state 确保先把蓝牙的供电打开
B 使用附件工具关闭蓝牙 bt_dbg 测试 主控的TX 端是否有方波，如果无法测量到 方波 请做 C部分的 导通性测试
C 导通性测试
1 配置为 gpio
io -4 -w 0x200080bc 0xffff0000
2 配置为 output
io -4 -w 0x20080004 0xff00
3 输出高电平 测量 RX TX CTS RTS 是否为高电平
io -4 -w 0x20080000 0xff00
输出低电平 测量 RX TX CTS RTS 是否为低电平
io -4 -w 0x20080000 0x0000
如果 导通性 测试不过 说明 硬件 存在问题 请检查哪个地方 是否有短路 等
