GPIO4_B0/SDMMC0_D0/UART2A_RX_
GPIO4_B1/SDMMC0_D1/UART2A_TX_
GPIO4_B2/SDMMC0_D2/APJTAG_TCK
GPIO4_B3/SDMMC0_D3/APJTAG_TMS
GPIO4_B4/SDMMC0_CLKOUT/MUCJTAG_TCK
GPIO4_B5/SDMMC0_CMD/MCUJTAG_TMS

GRF base  0xFF770000

GRF_GPIO4B_IOMUX 0x0e024
io -4 -r 0xFF770e024  bit[0]~bit[11] //555

导通性测试
配制为GPIO
io -4 -w 0xFF770e024 0x0fff0000

配制为输出FF79_0000
io -4 -w 0xFF790004 0x00003f00

配制为高电平
io -4 -w 0xFF790000 0x00003f00

配制为低电平
io -4 -w 0xFF790000 0x00000000

不确定
配制上拉
io -4 -w 0xFF790e054 0x05550555

配制下拉
io -4 -w 0xFF790e054 0x0AAA0AAA
