GPIO3_A6/UART1_TX/
GPIO3_A5/UART1_RX/
GPIO3_A4/ART1_CTSN/
GPIO3_A3/ART1_RTSN/

GPIO3_A2/SDIO_D3/
GPIO3_A1/SDIO_D2/
GPIO3_A0/SDIO_D1/
GPIO2_D7/SDIO_D0/
GPIO2_D6/SDIO_CMD/
GPIO2_D5/SDIO_CLKO/d

sdio
GRF BASE 1030_0000


io -4 -r 0x1030002c
1030002c:  00005554  //bit[15]~bit[10] 5400

io -4 -r 0x10300030
10300030:  00001555  //bit[5]~bit[0] 15


导通性测试
1、配制成GPIO
io -4 -w 0x1030002c 0xff000000
io -4 -r 0x1030002c

io -4 -w 0x10300030 0x00ff0000
io -4 -r 0x10300030


2.	配置为 output
io -4 -w 0x10320004 0xe0000000
io -4 -r 0x10320004

io -4 -w 0x10330004 0x00000007
io -4 -r 0x10330004

3.	输出高电平 测量 RX TX CTS RTS 是否为高电平

io -4 -w 0x10320000 0xe0000000
io -4 -r 0x10320000

io -4 -w 0x10330000 0x00000007
io -4 -r 0x10330000

4.	输出低电平 测量 RX TX CTS RTS 是否为低电平
io -4 -w 0x10320000 0x00000000
io -4 -r 0x10320000

io -4 -w 0x10330000 0x00000000
io -4 -r 0x10330000