GPIO3_A2/SDMMC0_CLK0
GPIO3_A3/SDMMC0_CMD
GPIO3_A4/SDMMC0_D0
GPIO3_A5/SDMMC0_D1
GPIO3_A6/SDMMC0_D2
GPIO3_A7/SDMMC0_D3

GPIO3_B0/SDMMC0_DET
GPIO3_B1/SDMMC0_WP
GPIO3_A1/SDMMC0_PWR
GPIO3_A0/SDMMC0_RSTN

GRF base  2000_8000


GRF_GPIO3A_IOMUX 0x0090


//iomux
io -4 0x20008090

//导通性测试

1.	iiomux 配置为 gpio
GRF_GPIO3A_IOMUX 0x0090

io -4 -w 0x20008090 0xffff0000
io -4 0x20008090


GRF_GPIO3L_DIR  0x0018
io -4 -w 0x20008018 0x00ff00ff




GRF_GPIO3L_EN 0x0058
io -4 -w 0x20008058 0x00ff0000


GRF_GPIO3L_DO 0x0038
io -4 -w 0x20008038 0x00ff0000
