sdio1
GPIO3_C5/SDMMC1_CLKO/RMII_CLKO
GPIO3_C0/SDMMC1_CMD/RMII_TX_EN
GPIO3_C1/SDMMC1_D0/RMII_TX_D1
GPIO3_C2/SDMMC1_D1/RMII_TX_D0
GPIO3_C3/SDMMC1_D2/RMII_RX_D0
GPIO3_C4/SDMMC1_D3/RMII_RX_D1
GPIO3_C6/SDMMC1_DET/RMII_RX_ER


GRF 2000_8000

GRF_GPIO3C_IOMUX   0x0098
io -4 0x20008098 bit[0]~bit[5] 555

1、配制成GPIO
io -4 -w 0x20008098 0xffff0000
io -4 -r 0x20008098       //确认配制成功
2.	配置为 output
io -4 -w 0x20080004 0x001f0000
io -4 -r 0x20080004
3.	输出高电平 测量 RX TX CTS RTS 是否为高电平
io -4 -w 0x20080000 0x001f0000
io -4 -r 0x20080000
4.	输出低电平 测量 RX TX CTS RTS 是否为低电平
io -4 -w 0x20080000 0x00000000
io -4 -r 0x20080000